<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FilterMovies.exe" version="1.0.0.0" publicKeyToken="39d2bc85736b4d5f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FilterMovies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FilterMovies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FilterMovies.exe" size="65016">
      <assemblyIdentity name="FilterMovies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4t9skKJidBNyUatEkgWfBheTM1IWDEk9YIK9XUViCkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FilterMovies.exe.config" size="533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BUjl/GDLbiP07sV0rvAvXpRdGqSNrtmhQQIykoAfW9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IBUER3U\hristijan" issuerKeyHash="815460c4ac533390f0e3ee4e1371f9f90749dbf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HRhnPWoQw0lzEk1lrR8Ln8b0NWuVOiID29+FzbMVIMw=</DigestValue></Reference></SignedInfo><SignatureValue>HfNdXerlNEpyR8HUXhx6rtYYLoohUdxEOxnOY94qdTGKMg7M8gyyGh3tl9SX7v/pwc84D46E39sd9WwLZFmk8VcOiStj2h097qQ2sYgqPFGv6/1lf/h9FJ6XEm6WwktlgYeNxyePplFPkCR3UWvKRorHbxRjIqOYraK1gBIBEKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v94VO8H639MC9npmhmqrD1q9BvM3P+PMMil0pl2Nikv0+7AQZnxe9AxhjzkaPRQRXx/7483fJjLMF6Hv4TZzYiC01BxzaHCvO5MDmR7QAgXRVkbVsMIf+UasgjnJJWuoZ6USA9Iv9gPD40MMzEIdXWP+6AN2RoeewfHpQZJvKME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc2015b3cd85dfdb03223a956b35f4c69f0b1fad654d127349c3106a3d67181d" Description="" Url=""><as:assemblyIdentity name="FilterMovies.exe" version="1.0.0.0" publicKeyToken="39d2bc85736b4d5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IBUER3U\hristijan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cHlLtDY20eJz7PnX9xgx1HamcLJX4cuXcJ0NNxKtkb0=</DigestValue></Reference></SignedInfo><SignatureValue>v4AHM6eAQRSTUoDeMTUhI/BVij3feIerUKucBUNMirq3jhkdBQ31/xzgJCw4ymlp3+M6y6F6FGwpvm3u2kED30isQfwhXrvV5ZXq/RJeoQ6wP/mwyct7SPjkbUMybg5h8iTGTssVKec6Ln9Cb7MtNMEyAwyXsuHxrSHuWTloyHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v94VO8H639MC9npmhmqrD1q9BvM3P+PMMil0pl2Nikv0+7AQZnxe9AxhjzkaPRQRXx/7483fJjLMF6Hv4TZzYiC01BxzaHCvO5MDmR7QAgXRVkbVsMIf+UasgjnJJWuoZ6USA9Iv9gPD40MMzEIdXWP+6AN2RoeewfHpQZJvKME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQW4xRS6pIfLFD8aBJM2HBFDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEkAQgBVAEUAUgAzAFUAXABoAHIAaQBzAHQAaQBqAGEAbjAeFw0yMjAzMDYxNjQ2MTdaFw0yMzAzMDYyMjQ2MTdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASQBCAFUARQBSADMAVQBcAGgAcgBpAHMAdABpAGoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/3hU7wfrf0wL2emaGaqsPWr0G8zc/48wyKXSmXY2KS/T7sBBmfF70DGGPORo9FBFfH/vjzd8mMswXoe/hNnNiILTUHHNocK87kwOZHtACBdFWRtWwwh/5RqyCOckla6hnpRID0i/2A8PjQwzMQh1dY/7oA3ZGh57B8elBkm8owQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB7+WhChLQ/DEwa8eRZA5FLzMxJi9OzBP4+aqBaUqSM3J5LjXuNjfuadbvE4DJR3hikoN7uc7hoxCwQI5B4v7RyrFbd68eEWdUxkO38zAXOCxzSdXQG69Cbg620DoJld51MhEPVZQlxgPh8bafxJKDjMHj2m0YX194dBc1FLh2uG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>